/*reset styles*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1.73333;
    color: #777;
    background-color: #fff;
}

h1 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 50px;
    color: #fefefe;
    text-transform: uppercase;
    opacity: .9;
    padding: 125px 0 0;
}

h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 10px;
    font-size: 18px;
    color: #111;
    text-transform: uppercase;
    margin: 0 0 75px;
}

h3 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 0 15px;
    line-height: 1;
}
h4 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #777;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0 0 7px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover, 
a:active {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.clearfix::after {
    content: "";
    visibility: hidden;
    display: block;
    clear: both;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

.btn {
    transition: opasity ease-in-out .3s;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    letter-spacing: 2px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
}

.btn:hover {
    opacity: .7;
}

.btn-primary {
    padding: 14px 40px;
    color: #111;
    background-color: #cfcfcf;
}

.btn-read {
    position: relative;
    font-size: 11px;
    padding: 8px 15px;
    background-color: #e5e5e5;
}

.btn-submit {
    color: #fff;
    background-color: #333;
    font-size: 13px;
    padding: 14px 20px;
}

.input {
    resize: none;
    border-radius: 3px;
    padding: 14px;
    border: 1px solid #e5e5e5;
    width: 100%;
    text-transform: uppercase;
    font-size: 12px;
    color: #777;
    letter-spacing: 2px;
    outline: none;
}

input.input {
    height: 36px;
}

textarea.input {
    height: 82px;
}

.home-section .btn-primary {
    position: absolute;
    display: block;
    top:92%;
    left: 50%;
    padding: 0;
    width: 25px;
    height: 25px;
    background: #fff;
    transform: rotate(45deg);
    margin: 0 auto 57px;
    border-radius: 3px;
    border: none;
    color: #111;
    font-style: normal;
}

.home-section .fa-chevron-down {
    position: absolute;
    transform: rotate(-45deg);
    top: 36%;
    left: 37%;
}

.main {
    overflow-x: hidden;
}
.container {
    max-width: 1190px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.container-fluid {
    padding: 0 15px;
    width: 100%;
}

.menu-opener {
    display: none;
}

.header {
    position: fixed;
    width: 100%;
    padding: 25px 0;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #9e9e9e;
    transition: opacity ease-in-out .3s;
    z-index: 10;
}

.header.active .menu-header {
    opacity: 1;
    visibility: visible;
}

.header.active .menu-opener span {
    opacity: 0;
}

.header.active .menu-opener::before {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.header.active .menu-opener::after {
    bottom: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}


.header .logo {
    float: left;
    vertical-align: middle;
    overflow: hidden;
}

.header .nav-list {
    float: right;
    overflow: hidden;
}

.header .nav-list li{
    float: left;
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    padding: 0 16px;
    opacity: .75;
}

.header .nav-list a:hover {
    color: aqua;
}

.home-section {
    height: 100vh;
    line-height: 100vh;
    background-image: url(../img/bg-img.jpg);
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    text-align: center;
    overflow: hidden;
    line-height: 124px;
}

.home-section .text-holder {
    line-height:normal;
}

.home-section .text-holder p {
    font-size: 19px;
    color: #fefefe;
    opacity: .68;
    margin-bottom: 40px;
}

.row {
    margin: 0 -15px;
}

.row::after {
    content: "";
    visibility: hidden;
    display: block;
    clear: both;
}

.col-3 {
    padding: 0 15px;
    float: left;
    width: calc(100%/3);
}

.col-2 {
    padding: 0 15px;
    float: left;
    width: 50%;
}

.col-5 {
    padding: o 15px;
    float: left;
    width: calc(100%/5);
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.col-6 {
    padding: 0 15px;
    float: left;
    width: calc(100%/3);
    overflow: hidden;
    font-size: 14px;
}  

.text-center {
    text-align: center;
}

.default-section {
    padding: 140px 0;
}

.blockquote {
    font-size: 24px;
}

.blockquote p {
    margin: 0 0 35px;
}

.blockquote .author {
    font-size: 11px;
    position: relative;
    text-transform: uppercase;
    padding-left: 18px;
    font-style: normal;
}

.blockquote .author::before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 50%;
    height: 1px;
    width: 11px;
    background-color: #a2a2a2;
}

.about-studio_section .text-holder {
    margin: 0 0 110px;
}

.about-studio_section {
    border-bottom: 1px solid #ececec;
}

.about-studio_section .img-holder {
    margin: 0 0 25px;
}

.about-studio_section .img-holder img {
    transition: filter ease-in-out .3s;
    filter: grayscale(100%);  
}

.about-studio_section .img-holder:hover img {
    filter: grayscale(0);
}

.about-studio_section .user-name {
    display: block;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.about-studio_section .user-position {
    display: block;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 12px;;
}

.looking-for-section {
    background-color: #111;
    color: #fff;
}

.looking-for-section h2 {
    color: inherit;
    letter-spacing: 5px;
    font-weight: 300;
    margin: 0 0 30px;
}

.looking-for-section .text-holder {
    opacity: .7;
    margin: 0 0 40px;
}

.looking-for-section .pc-img-holder {
    margin-top: -172px;
    float: right;
}

.col-6 .text-holder .icon {
    display: block;
    text-align: center;
}

.col-6 .text-holder a {
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    color: #111;
    letter-spacing: 5px;
    margin-bottom: 30px;
    text-align: center;
}

.col-6 .text-holder a i {
    display: block;
    width: 100%;
    font-size: 48px;
    margin-bottom: 30px;
    text-align: center;
}

.row .col-6 {
    padding: 0 27px 75px;
}

.portfolio-section .img-holder img {
    transition: filter ease-in-out .3s;
    filter: grayscale(100%);
    width: 100%;  
}

.portfolio-section .img-holder:hover img {
    filter: grayscale(0);
}

.portfolio-section .img-holder {
    margin: 0 7px 7px 0;
}

.portfolio-tabs-nav li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: calc(100%/4);
    margin-left:-4px;
}

.portfolio-tabs-nav li.ui-tabs-active a,
.portfolio-tabs-nav a:hover {
    color: #111;
}

.portfolio-tabs-nav  a {
    transition: color ease-in-out .3s;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;    font-size: 13px;
    font-weight: 400;
    letter-spacing: 6px;
    opacity: .5;
    color: #c0c0c0;
    outline: none;
}

.tab-holder {
    padding: 50px 0 0;
}

.portfolio-section .container {
    max-width: 783px;
    width: 100%;
}
.text-center-block {
    padding: 0 15px;
}
.portfolio-section p {
    margin: 0 0 80px;
}

.default-section.portfolio-section {
    padding: 140px 0 0;
}



.portfolio-section .row {
    margin: 0 -24px;
}
.portfolio-section .col-3 {
    padding: 0 2px;
}
.services-tabs-nav li {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: calc(100%/5);
    margin-left: -4px;
    outline: none;
}

.services-tabs-nav li.ui-tabs-active a,
.services-tabs-nav a:hover {
    color: #111;
}

.services-tabs-nav a {
    transition:color ease-in-out .3s;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    outline: none;
    color: #777;
}

.services-tabs-nav a i {
    display: block;
    width: 100%;
    font-size: 48px;
    margin-bottom: 30px;
}

.services-section .tab-holder {
    padding: 75px 0;
    min-height: 400px;
}

.latest-news-section .heading-block a {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px; 
    position: relative;
    color: #999;
    font-size: 11px;
    text-transform: uppercase;
    display: block;
    margin-top: 7px;
    padding-right: 15px;
}

.latest-news-section .heading-block a i {
    position: absolute;
    font-size: 10px;
    right: 0;
    top: 45%;
    transform: translateY(-50%);
}

.latest-news-section .heading-block a:hover {
    color: #111;
}

.news-article .img-holder {
    margin: 0 0 28px;
}

.news-article .img-holder img {
    transition: filter ease-in-out .3s;
    filter: grayscale(100%);  
}

.news-article .img-holder:hover img {
    filter: grayscale(0);
}

.article-text-list {
    margin: 0 -10px 25px;
}

.article-text-list li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 11px;
    text-transform: uppercase;
    color: #999;
    padding: 0 10px;
}

.article-text-list li::after {
    position: absolute;
    content: "";
    display: block;
    border-right: 1px solid #999;
    top: 3px;
    right: 0;
    bottom: 3px;
}

.article-text-list li:last-child::after {
    display: none;
}

.article-text p {
    margin: 0 0 25px;
}

.slider-section {
    background-color: #020202;
    color: #fff;
    overflow: hidden;
}

.slider-section .slide-holder {
    padding: 0 70px;
    outline: none;
}

.slider-section .slide-holder h2 {
    color: #fff;
    margin: 0 0 40px;
}

.slider-section .slide-holder .icon-quote {
    font-size: 32px;
    margin: 0 0 20px;
}

.slider-section .blockquote {
    max-width: 740px;
    width: 100%;
    margin: 0 auto;
}

.slider-section .blockquote p {
    opacity: .75;
}

.slider-section .blockquote .author {
    opacity: .3;
}

.slider-section .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%) rotate(45deg);
    background-color: #fff;
    border-radius: 3px;
    width: 80px;
    height: 80px;
}
.slider-section .slick-prev {
    left: -40px;
}

.slider-section .slick-prev i {
    position: absolute;
    top: 22px;
    left: 50px;
    transform: rotate(-45deg);
}
.slider-section .slick-next {
    right:-40px;
}

.slider-section .slick-next i {
    position: absolute;
    top: 45px;
    left: 22px;
    transform: rotate(-45deg);
}

.slider-section .slick-dots {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-section .slick-dots li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 3px;
}

.slider-section .slick-dots li.slick-active button {
    background-color: transparent;
    border-color: #fff;
}

.slider-section .slick-dots li button {
    background-color: #fff;
    border: 1px solid transparent;
    width: 10px;
    height: 10px;
    line-height: 0;
    font-size: 0;
    border-radius: 50%;
}

.map-section {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.map-section:hover .map-opener {
    opacity: 0;
    visibility: hidden;
}

.map-section:hover .map-holder {
    transform: scale(1.1);
}

.map-opener {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    transition: opacity ease-in-out .3s, visibility ease-in-out .3s;
}

.map-opener .text-holder {
    padding-top: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.map-opener h2 {
    position: relative;
    color: #fff;
    margin: 0;
    opacity: .75;
    padding-right: 18px;
}

.map-opener h2 i {
    font-size: 10px;
    position: absolute;
    right: 0;
    top: 70%;
    transform: translateY(-50%) rotate(90deg);
}

.map-holder {
    position: relative;
    height: 0;
    padding-bottom: 27%;
    z-index: 1;
    transition: transform ease-in-out .3s;
}

.map-holder .map-iframe {
    position: absolute;
    height: 100%;
    width: 100%;
}

.map-opener .white-romb {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    color: #222;
}

.map-opener .white-romb i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.start-project {
    background-color: #111111;
    color: #fff;
    ;
}


.start-project h2 {
    color: inherit;
    letter-spacing: 5px;
    font-weight: 300;
    margin: 0 0 25px;
}
 
.stay-informed {
    background-color: #f8f8f8;
    padding: 75px 0;
}
.stay-informed h2 {
    margin-bottom: 15px;
    font-size: 16px;
    letter-spacing: 5px;
}
.stay-informed .input-holder {
    float: left;
    width: calc(100% - 132px);
}

.stay-informed .input {
    max-width: 290px;
    width: 100%;
}
.stay-informed .btn-submit {
    width: 128px;
    float: right;
    overflow: hidden;
    font-size: 13px;
    padding: 12px 20px 11px;
}

.stay-informed .email-form {
    max-width: 428px;
    width: 100%;
    margin: 0 auto;
}

.info i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -14px;
    font-size: 12px;
}

.info {
    color: #aaa;
    font-size: 11px;
    position: relative;
    margin: 20px 0 0 14px;
    display: inline-block;
}

.contact-section .container {
    max-width: 770px;
}

.contact-section .info-block {
    position: relative;
    padding-left: 50px;
}

.contact-section .icon {
    background-color: #000;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    color: #fff;
    font-size: 14px;
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 3px;
}

.contact-section .contact-form {
    margin-top: 75px;
}

.contact-section .row {
    margin: 0 0 30px;
}

.contact-section .col-2 {
    padding: 0 10px 0 0;
}

.contact-section .contact-form .input-holder {
    margin-bottom: 10px;
}

.contact-section .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.logo-footer img {
    width: 100%;
    max-width: 85px;
    height: 100%;
    max-height: 32px;
    margin: 0 0 20px;

}

.col-5 .white-romb {
    top: 50%;
    left: 50%;
    transform:rotate(45deg);
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    border: #111 solid 1px;
    
}

.col-5 .white-romb i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    overflow: hidden;
}

.col-5 a {
    display: block;
}

.footer .container {
    width: 100%;
    max-width: 230px;
}

.icon-soc {
    margin-bottom: 100px;
}

.footer .text-holder {
    position: relative;
    transform: translate(-50%, 50%);
    top: 50%;
    left: 50%;
}

.copyright {
    font-family: 'Dosis';
    margin: 0 0 15px;
    font-size: 12px;
    color: #111;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 0 7px;
}

.copyright i {
    padding: 0 15px;
    font-size: 14px;
    color: #111;
}

.footer .made p {
    font-size: 11px;
    color: #999;
    margin-bottom: 55px; 
}

.footer .arrow {
    position: fixed;
    bottom: 30px;
    right: 30px;
    color: #c6c6c6;
    font-size: 15px;
}

@media (max-width: 768px) {
    .menu-opener {
        display: block;
        float: right;
        width: 40px;
        height: 31px;
        position: relative;
        background-color: transparent;
    }

    .menu-opener::before,
    .menu-opener::after,
    .menu-opener span {
        position: absolute;
        content: '';
        display: block;
        height: 1px;
        width: 40px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        transition: all ease-in-out .3s;
    }

    .menu-opener::before {
        top: 0;
    }

    .menu-opener::after {
        bottom: 0;
    }

    .menu-opener span {
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .col-md-2 {
        width: 50%;
    }

    .col-md-1 {
        width: 100%;
    }

    .default-section {
        padding: 70px 0;
    }

    .about-studio_section .text-holder {
        margin-bottom: 60px;
    }

    .looking-for-section .pc-img-holder {
        margin-top: 0;
        margin-right: 0;
        text-align: center;
        padding-top: 30px;
    }

    .portfolio-section .img-holder {
        height: 250px;
    }

    .news-article {
        margin: 0 0 30px;
    }

    .menu-header {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #a1a1a1;
        box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.05);
        opacity: 0;
        visibility: hidden;
    }

    .menu-header .menu-list {
        text-align: center;
    }

    .menu-header .menu-list li {
        padding: 0 15px;
        margin: 0 0 15px;
        float: none;
    }
}

@media (max-width: 767px) {
    .col-sm-2 {
        width: 50%;
    }

    .col-sm-1 {
        width: 100%;
    }

    .portfolio-section .img-holder {
        height: 100%;
    }

    h1 {
        font-size: 20px;
    }
    .services-tabs-nav li {
        display: block;
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
    }
    .about-studio_section .img-holder {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
    }
    .contact-section .info-block {
        position: relative;
        top: 0;
        left: 20%;
    }
}

@media (max-width: 540px) {
    .portfolio-tabs-nav li {
        display: block;
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: max-content;
    }
    
}

@media (max-width: 320px) {
    .col-sm-2 {
        width: 50%;
    }

    .col-sm-1 {
        width: 100%;
    }

    h1 {
        text-align: center;
        font-size: 14px;
    }

    body {
        font-size: 12px;
    }

    .slider-section .slide-holder {
        padding: 0 40px;
    }

    .slider-section .slick-arrow {
        width: 60px;
        height: 60px;
    }

    .slider-section .slick-prev i {
        position: absolute;
        top: 10px;
        left: 40px;
        transform: rotate(-45deg);
    }

    .slider-section .slick-next i {
        position: absolute;
        top: 39px;
        left: 12px;
        transform: rotate(-45deg);
    }
}